events {
  worker_connections  1024;
}

http {
    include mime.types;
    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        root /var/www/site/html;
        index index.html index.htm index.nginx-debian.html;

        location / {
                try_files $uri $uri/ /index.html =404;
        }
        location ~ \.css {
            add_header  Content-Type    text/css;
        }
        location ~ \.js {
            add_header  Content-Type    application/x-javascript;
        }
    }
}
